#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tyler/Github/balance-board/wii-scale/BlueZDevice.cpp
iostream
-
strings.h
-
giomm.h
-
BlueZDevice.h
/home/tyler/Github/balance-board/wii-scale/BlueZDevice.h

/home/tyler/Github/balance-board/wii-scale/BlueZDevice.h

/home/tyler/Github/balance-board/wii-scale/UDev.cpp
system_error
-
UDevDevice.h
/home/tyler/Github/balance-board/wii-scale/UDevDevice.h

/home/tyler/Github/balance-board/wii-scale/UDev.h
memory
-
libudev.h
-

/home/tyler/Github/balance-board/wii-scale/UDevDevice.cpp
system_error
-
UDevDevice.h
/home/tyler/Github/balance-board/wii-scale/UDevDevice.h

/home/tyler/Github/balance-board/wii-scale/UDevDevice.h
memory
-
libudev.h
-
UDev.h
/home/tyler/Github/balance-board/wii-scale/UDev.h

/home/tyler/Github/balance-board/wii-scale/XWiiIface.cpp
system_error
-
cstring
-
xwiimote.h
-
XWiiIface.h
/home/tyler/Github/balance-board/wii-scale/XWiiIface.h
UDevDevice.h
/home/tyler/Github/balance-board/wii-scale/UDevDevice.h
BlueZDevice.h
/home/tyler/Github/balance-board/wii-scale/BlueZDevice.h

/home/tyler/Github/balance-board/wii-scale/XWiiIface.h
xwiimote.h
-
poll.h
-

/home/tyler/Github/balance-board/wii-scale/XWiiMonitor.cpp
stdexcept
-
xwiimote.h
-
XWiiMonitor.h
/home/tyler/Github/balance-board/wii-scale/XWiiMonitor.h

/home/tyler/Github/balance-board/wii-scale/XWiiMonitor.h
XWiiIface.h
/home/tyler/Github/balance-board/wii-scale/XWiiIface.h
memory
-

/home/tyler/Github/balance-board/wii-scale/wii-scale.cpp
boost/program_options.hpp
-
iostream
-
string
-
chrono
-
deque
-
numeric
-
xwiimote.h
-
poll.h
-
XWiiMonitor.h
/home/tyler/Github/balance-board/wii-scale/XWiiMonitor.h

/usr/include/giomm-2.4/giomm.h
glibmm.h
-
giomm/action.h
-
giomm/actiongroup.h
-
giomm/actionmap.h
-
giomm/appinfo.h
-
giomm/applaunchcontext.h
-
giomm/application.h
-
giomm/applicationcommandline.h
-
giomm/asyncinitable.h
-
giomm/asyncresult.h
-
giomm/bufferedinputstream.h
-
giomm/bufferedoutputstream.h
-
giomm/cancellable.h
-
giomm/charsetconverter.h
-
giomm/contenttype.h
-
giomm/converter.h
-
giomm/converterinputstream.h
-
giomm/converteroutputstream.h
-
giomm/credentials.h
-
giomm/datainputstream.h
-
giomm/dataoutputstream.h
-
giomm/dbusactiongroup.h
-
giomm/dbusaddress.h
-
giomm/dbusauthobserver.h
-
giomm/dbusconnection.h
-
giomm/dbuserror.h
-
giomm/dbuserrorutils.h
-
giomm/dbusinterface.h
-
giomm/dbusinterfaceskeleton.h
-
giomm/dbusinterfacevtable.h
-
giomm/dbusintrospection.h
-
giomm/dbusmenumodel.h
-
giomm/dbusmessage.h
-
giomm/dbusmethodinvocation.h
-
giomm/dbusobject.h
-
giomm/dbusownname.h
-
giomm/dbusproxy.h
-
giomm/dbusserver.h
-
giomm/dbussubtreevtable.h
-
giomm/dbusutils.h
-
giomm/dbuswatchname.h
-
giomm/desktopappinfo.h
-
giomm/drive.h
-
giomm/emblem.h
-
giomm/emblemedicon.h
-
giomm/enums.h
-
giomm/error.h
-
giomm/file.h
-
giomm/fileattributeinfo.h
-
giomm/fileattributeinfolist.h
-
giomm/fileenumerator.h
-
giomm/fileicon.h
-
giomm/fileinfo.h
-
giomm/fileinputstream.h
-
giomm/fileiostream.h
-
giomm/filemonitor.h
-
giomm/filenamecompleter.h
-
giomm/fileoutputstream.h
-
giomm/filterinputstream.h
-
giomm/filteroutputstream.h
-
giomm/icon.h
-
giomm/inetaddress.h
-
giomm/inetsocketaddress.h
-
giomm/init.h
-
giomm/initable.h
-
giomm/inputstream.h
-
giomm/iostream.h
-
giomm/listmodel.h
-
giomm/liststore.h
-
giomm/loadableicon.h
-
giomm/memoryinputstream.h
-
giomm/memoryoutputstream.h
-
giomm/menu.h
-
giomm/menuattributeiter.h
-
giomm/menuitem.h
-
giomm/menulinkiter.h
-
giomm/menumodel.h
-
giomm/mount.h
-
giomm/mountoperation.h
-
giomm/networkaddress.h
-
giomm/networkmonitor.h
-
giomm/networkservice.h
-
giomm/notification.h
-
giomm/outputstream.h
-
giomm/permission.h
-
giomm/pollableinputstream.h
-
giomm/pollableoutputstream.h
-
giomm/proxy.h
-
giomm/proxyaddress.h
-
giomm/proxyresolver.h
-
giomm/remoteactiongroup.h
-
giomm/resolver.h
-
giomm/resource.h
-
giomm/seekable.h
-
giomm/settings.h
-
giomm/settingsschema.h
-
giomm/settingsschemakey.h
-
giomm/settingsschemasource.h
-
giomm/simpleaction.h
-
giomm/simpleactiongroup.h
-
giomm/simpleiostream.h
-
giomm/simplepermission.h
-
giomm/socket.h
-
giomm/socketaddress.h
-
giomm/socketaddressenumerator.h
-
giomm/socketclient.h
-
giomm/socketconnectable.h
-
giomm/socketconnection.h
-
giomm/socketcontrolmessage.h
-
giomm/socketlistener.h
-
giomm/socketservice.h
-
giomm/socketsource.h
-
giomm/srvtarget.h
-
giomm/tcpconnection.h
-
giomm/tcpwrapperconnection.h
-
giomm/themedicon.h
-
giomm/threadedsocketservice.h
-
giomm/tlscertificate.h
-
giomm/tlsclientconnection.h
-
giomm/tlsconnection.h
-
giomm/tlsdatabase.h
-
giomm/tlsinteraction.h
-
giomm/tlspassword.h
-
giomm/tlsserverconnection.h
-
giomm/unixconnection.h
-
giomm/unixcredentialsmessage.h
-
giomm/unixfdlist.h
-
giomm/unixfdmessage.h
-
giomm/unixinputstream.h
-
giomm/unixoutputstream.h
-
giomm/unixsocketaddress.h
-
giomm/volume.h
-
giomm/volumemonitor.h
-
giomm/zlibcompressor.h
-
giomm/zlibdecompressor.h
-

/usr/include/giomm-2.4/giomm/action.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-
glibmm/variant.h
-
glibmm/varianttype.h
-
gio/gio.h
-

/usr/include/giomm-2.4/giomm/actiongroup.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-
glibmm/varianttype.h
-
gio/gio.h
-

/usr/include/giomm-2.4/giomm/actionmap.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-
giomm/simpleaction.h
-

/usr/include/giomm-2.4/giomm/appinfo.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/applaunchcontext.h
-
giomm/asyncresult.h
-
giomm/cancellable.h
-
exception
-
string
-
glibmm/interface.h
-
glibmm/listhandle.h
-
glibmm/arrayhandle.h
-
glibmm/object.h
-
giomm/icon.h
-

/usr/include/giomm-2.4/giomm/applaunchcontext.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
exception
-
string
-
glibmm/interface.h
-
glibmm/listhandle.h
-
glibmm/object.h
-
giomm/icon.h
-

/usr/include/giomm-2.4/giomm/application.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/actiongroup.h
-
giomm/actionmap.h
-
giomm/applicationcommandline.h
-
giomm/file.h
-
glibmm/object.h
-
glibmm/optionentry.h
-
glibmm/optiongroup.h
-
glibmm/variant.h
-
glibmm/variantdict.h
-
giomm/dbusconnection.h
-
giomm/notification.h
-

/usr/include/giomm-2.4/giomm/applicationcommandline.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/file.h
-
giomm/inputstream.h
-
glibmm/object.h
-
glibmm/variant.h
-
glibmm/variantdict.h
-

/usr/include/giomm-2.4/giomm/asyncinitable.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-
glibmm/priorities.h
-
giomm/asyncresult.h
-

/usr/include/giomm-2.4/giomm/asyncresult.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/bufferedinputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/filterinputstream.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/bufferedoutputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/filteroutputstream.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/cancellable.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/charsetconverter.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/converter.h
-

/usr/include/giomm-2.4/giomm/contenttype.h
glibmm/ustring.h
-
glibmm/listhandle.h
-
giomm/icon.h
-
giomm/file.h
-
string
-

/usr/include/giomm-2.4/giomm/converter.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-

/usr/include/giomm-2.4/giomm/converterinputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/filterinputstream.h
-
giomm/pollableinputstream.h
-

/usr/include/giomm-2.4/giomm/converteroutputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/filteroutputstream.h
-
giomm/pollableoutputstream.h
-

/usr/include/giomm-2.4/giomm/credentials.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/datainputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/bufferedinputstream.h
-
giomm/enums.h
-

/usr/include/giomm-2.4/giomm/dataoutputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/bufferedoutputstream.h
-
giomm/enums.h
-

/usr/include/giomm-2.4/giomm/dbusactiongroup.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/actiongroup.h
-
giomm/remoteactiongroup.h
-

/usr/include/giomm-2.4/giomm/dbusaddress.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/dbusconnection.h
-

/usr/include/giomm-2.4/giomm/dbusauthobserver.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/credentials.h
-
giomm/iostream.h
-

/usr/include/giomm-2.4/giomm/dbusconnection.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/initable.h
-
giomm/asyncinitable.h
-
giomm/dbusauthobserver.h
-
giomm/dbusmethodinvocation.h
-
giomm/dbusintrospection.h
-
giomm/iostream.h
-
giomm/asyncresult.h
-
giomm/credentials.h
-
giomm/dbusmessage.h
-
giomm/dbussubtreevtable.h
-
gio/gio.h
-

/usr/include/giomm-2.4/giomm/dbuserror.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/error.h
-

/usr/include/giomm-2.4/giomm/dbuserrorutils.h
glibmm/ustring.h
-
sigc++/sigc++.h
-

/usr/include/giomm-2.4/giomm/dbusinterface.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-

/usr/include/giomm-2.4/giomm/dbusinterfaceskeleton.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/dbusinterface.h
-

/usr/include/giomm-2.4/giomm/dbusinterfacevtable.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/dbusmethodinvocation.h
-
gio/gio.h
-

/usr/include/giomm-2.4/giomm/dbusintrospection.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
gio/gio.h
-
glibmm/arrayhandle.h
-

/usr/include/giomm-2.4/giomm/dbusmenumodel.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/menumodel.h
-

/usr/include/giomm-2.4/giomm/dbusmessage.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
glibmm/variant.h
-
glibmm/utility.h
-
giomm/unixfdlist.h
-

/usr/include/giomm-2.4/giomm/dbusmethodinvocation.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/dbusmessage.h
-
giomm/dbusintrospection.h
-
glibmm/object.h
-
glibmm/variant.h
-

/usr/include/giomm-2.4/giomm/dbusobject.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-

/usr/include/giomm-2.4/giomm/dbusownname.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/dbusconnection.h
-

/usr/include/giomm-2.4/giomm/dbusproxy.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/asyncresult.h
-
giomm/dbusintrospection.h
-
giomm/initable.h
-
giomm/asyncinitable.h
-
giomm/dbusconnection.h
-

/usr/include/giomm-2.4/giomm/dbusserver.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/dbusconnection.h
-
giomm/dbusauthobserver.h
-
giomm/initable.h
-

/usr/include/giomm-2.4/giomm/dbussubtreevtable.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/dbusmethodinvocation.h
-
giomm/dbusinterfacevtable.h
-
gio/gio.h
-

/usr/include/giomm-2.4/giomm/dbusutils.h
glibmm/ustring.h
-
sigc++/sigc++.h
-

/usr/include/giomm-2.4/giomm/dbuswatchname.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/dbusconnection.h
-

/usr/include/giomm-2.4/giomm/desktopappinfo.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/appinfo.h
-

/usr/include/giomm-2.4/giomm/drive.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/listhandle.h
-
giomm/mount.h
-
giomm/icon.h
-

/usr/include/giomm-2.4/giomm/emblem.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/icon.h
-

/usr/include/giomm-2.4/giomm/emblemedicon.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/listhandle.h
-
glibmm/object.h
-
giomm/icon.h
-
giomm/emblem.h
-

/usr/include/giomm-2.4/giomm/enums.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
gio/gio.h
-
glibmm/value.h
-

/usr/include/giomm-2.4/giomm/error.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/error.h
-
glibmm/interface.h
-

/usr/include/giomm-2.4/giomm/file.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/error.h
-
glibmm/interface.h
-
giomm/appinfo.h
-
giomm/asyncresult.h
-
giomm/fileattributeinfolist.h
-
giomm/fileenumerator.h
-
giomm/fileinfo.h
-
giomm/fileinputstream.h
-
giomm/fileiostream.h
-
giomm/filemonitor.h
-
giomm/fileoutputstream.h
-
giomm/mountoperation.h
-
giomm/drive.h
-
giomm/error.h
-

/usr/include/giomm-2.4/giomm/fileattributeinfo.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
string
-
gio/gio.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/fileattributeinfolist.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/fileattributeinfo.h
-

/usr/include/giomm-2.4/giomm/fileenumerator.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
glibmm/arrayhandle.h
-
glibmm/listhandle.h
-
glibmm/priorities.h
-
giomm/asyncresult.h
-
giomm/cancellable.h
-
giomm/fileinfo.h
-

/usr/include/giomm-2.4/giomm/fileicon.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/file.h
-
giomm/icon.h
-
giomm/loadableicon.h
-

/usr/include/giomm-2.4/giomm/fileinfo.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/arrayhandle.h
-
glibmm/datetime.h
-
glibmm/object.h
-
glibmm/timeval.h
-
giomm/fileattributeinfolist.h
-
giomm/icon.h
-

/usr/include/giomm-2.4/giomm/fileinputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/fileinfo.h
-
giomm/inputstream.h
-
giomm/seekable.h
-
glibmm/iochannel.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/fileiostream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/fileinfo.h
-
giomm/iostream.h
-
giomm/seekable.h
-

/usr/include/giomm-2.4/giomm/filemonitor.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/filenamecompleter.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/arrayhandle.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/fileoutputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/outputstream.h
-
giomm/seekable.h
-
giomm/fileinfo.h
-
glibmm/object.h
-
glibmm/iochannel.h
-

/usr/include/giomm-2.4/giomm/filterinputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/inputstream.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/filteroutputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/outputstream.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/icon.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-
glibmm/variant.h
-

/usr/include/giomm-2.4/giomm/inetaddress.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/enums.h
-

/usr/include/giomm-2.4/giomm/inetsocketaddress.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/socketaddress.h
-
giomm/inetaddress.h
-
giomm/enums.h
-

/usr/include/giomm-2.4/giomm/init.h
wrap_init.h
/usr/include/giomm-2.4/giomm/wrap_init.h

/usr/include/giomm-2.4/giomm/initable.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-
giomm/cancellable.h
-

/usr/include/giomm-2.4/giomm/inputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
glibmm/priorities.h
-
glibmm/bytes.h
-
giomm/asyncresult.h
-
giomm/cancellable.h
-

/usr/include/giomm-2.4/giomm/iostream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/inputstream.h
-
giomm/outputstream.h
-
giomm/asyncresult.h
-
giomm/cancellable.h
-

/usr/include/giomm-2.4/giomm/listmodel.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-
gio/gio.h
-

/usr/include/giomm-2.4/giomm/liststore.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/listmodel.h
-
vector
-
type_traits
-

/usr/include/giomm-2.4/giomm/loadableicon.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/icon.h
-
giomm/inputstream.h
-
giomm/icon.h
-

/usr/include/giomm-2.4/giomm/memoryinputstream.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/inputstream.h
-
giomm/seekable.h
-

/usr/include/giomm-2.4/giomm/memoryoutputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/outputstream.h
-
giomm/seekable.h
-
glibmm/object.h
-
gio/gio.h
-

/usr/include/giomm-2.4/giomm/menu.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/menumodel.h
-
giomm/menuitem.h
-

/usr/include/giomm-2.4/giomm/menuattributeiter.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/menuitem.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/menumodel.h
-
giomm/icon.h
-

/usr/include/giomm-2.4/giomm/menulinkiter.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/menumodel.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/mount.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-
giomm/asyncresult.h
-
giomm/cancellable.h
-
giomm/mountoperation.h
-
giomm/icon.h
-

/usr/include/giomm-2.4/giomm/mountoperation.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
glibmm/arrayhandle.h
-

/usr/include/giomm-2.4/giomm/networkaddress.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/socketconnectable.h
-

/usr/include/giomm-2.4/giomm/networkmonitor.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-
giomm/asyncresult.h
-
giomm/cancellable.h
-
giomm/socketconnectable.h
-
gio/gio.h
-

/usr/include/giomm-2.4/giomm/networkservice.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/socketconnectable.h
-

/usr/include/giomm-2.4/giomm/notification.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
glibmm/ustring.h
-
glibmm/variant.h
-

/usr/include/giomm-2.4/giomm/outputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/asyncresult.h
-
giomm/cancellable.h
-
giomm/inputstream.h
-

/usr/include/giomm-2.4/giomm/permission.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/cancellable.h
-
giomm/asyncresult.h
-

/usr/include/giomm-2.4/giomm/pollableinputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-

/usr/include/giomm-2.4/giomm/pollableoutputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-

/usr/include/giomm-2.4/giomm/proxy.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/error.h
-
glibmm/interface.h
-
giomm/asyncresult.h
-
giomm/cancellable.h
-
giomm/proxyaddress.h
-
giomm/iostream.h
-

/usr/include/giomm-2.4/giomm/proxyaddress.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/inetsocketaddress.h
-

/usr/include/giomm-2.4/giomm/proxyresolver.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/error.h
-
glibmm/interface.h
-
giomm/asyncresult.h
-
giomm/cancellable.h
-

/usr/include/giomm-2.4/giomm/remoteactiongroup.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-

/usr/include/giomm-2.4/giomm/resolver.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/inetaddress.h
-
giomm/cancellable.h
-
giomm/srvtarget.h
-
giomm/asyncresult.h
-

/usr/include/giomm-2.4/giomm/resource.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/error.h
-
glibmm/refptr.h
-
glibmm/bytes.h
-
giomm/inputstream.h
-
vector
-
string
-

/usr/include/giomm-2.4/giomm/seekable.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/cancellable.h
-
glibmm/interface.h
-
glibmm/iochannel.h
-

/usr/include/giomm-2.4/giomm/settings.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/arrayhandle.h
-
glibmm/object.h
-
glibmm/variant.h
-
giomm/action.h
-

/usr/include/giomm-2.4/giomm/settingsschema.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/settingsschemakey.h
-
glibmm/arrayhandle.h
-

/usr/include/giomm-2.4/giomm/settingsschemakey.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/variant.h
-
glibmm/varianttype.h
-

/usr/include/giomm-2.4/giomm/settingsschemasource.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/settingsschema.h
-

/usr/include/giomm-2.4/giomm/simpleaction.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/action.h
-

/usr/include/giomm-2.4/giomm/simpleactiongroup.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/actionmap.h
-
giomm/actiongroup.h
-

/usr/include/giomm-2.4/giomm/simpleiostream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/iostream.h
-

/usr/include/giomm-2.4/giomm/simplepermission.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/permission.h
-

/usr/include/giomm-2.4/giomm/socket.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/iochannel.h
-
glibmm/object.h
-
giomm/initable.h
-
giomm/credentials.h
-
giomm/socketconnectable.h
-
giomm/socketaddress.h
-
giomm/enums.h
-
giomm/inetaddress.h
-

/usr/include/giomm-2.4/giomm/socketaddress.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/asyncresult.h
-
giomm/cancellable.h
-
giomm/socketconnectable.h
-
giomm/enums.h
-

/usr/include/giomm-2.4/giomm/socketaddressenumerator.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-
giomm/cancellable.h
-
giomm/asyncresult.h
-

/usr/include/giomm-2.4/giomm/socketclient.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/asyncresult.h
-
giomm/cancellable.h
-
giomm/socketconnectable.h
-
giomm/enums.h
-
giomm/socket.h
-
giomm/socketconnection.h
-
giomm/proxyresolver.h
-

/usr/include/giomm-2.4/giomm/socketconnectable.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-
giomm/socketaddressenumerator.h
-

/usr/include/giomm-2.4/giomm/socketconnection.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/iostream.h
-
giomm/enums.h
-
giomm/socket.h
-

/usr/include/giomm-2.4/giomm/socketcontrolmessage.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/socketlistener.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/enums.h
-
giomm/socket.h
-
giomm/socketconnection.h
-
giomm/asyncresult.h
-

/usr/include/giomm-2.4/giomm/socketservice.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/socketlistener.h
-

/usr/include/giomm-2.4/giomm/socketsource.h
glibmm/refptr.h
-
glibmm/main.h
-
glibmm/priorities.h
-
giomm/cancellable.h
-
sigc++/sigc++.h
-

/usr/include/giomm-2.4/giomm/srvtarget.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/listhandle.h
-
gio/gio.h
-

/usr/include/giomm-2.4/giomm/tcpconnection.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/socketconnection.h
-

/usr/include/giomm-2.4/giomm/tcpwrapperconnection.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/tcpconnection.h
-

/usr/include/giomm-2.4/giomm/themedicon.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/file.h
-
giomm/icon.h
-
giomm/loadableicon.h
-

/usr/include/giomm-2.4/giomm/threadedsocketservice.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/socketservice.h
-

/usr/include/giomm-2.4/giomm/tlscertificate.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/enums.h
-

/usr/include/giomm-2.4/giomm/tlsclientconnection.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-
giomm/tlsconnection.h
-
giomm/enums.h
-

/usr/include/giomm-2.4/giomm/tlsconnection.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/iostream.h
-
giomm/tlscertificate.h
-
giomm/asyncresult.h
-

/usr/include/giomm-2.4/giomm/tlsdatabase.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/asyncresult.h
-
giomm/enums.h
-

/usr/include/giomm-2.4/giomm/tlsinteraction.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/asyncresult.h
-
giomm/tlsconnection.h
-

/usr/include/giomm-2.4/giomm/tlspassword.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-

/usr/include/giomm-2.4/giomm/tlsserverconnection.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/interface.h
-
giomm/tlsconnection.h
-
giomm/enums.h
-

/usr/include/giomm-2.4/giomm/unixconnection.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/socketconnection.h
-

/usr/include/giomm-2.4/giomm/unixcredentialsmessage.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/socketcontrolmessage.h
-

/usr/include/giomm-2.4/giomm/unixfdlist.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
glibmm/arrayhandle.h
-

/usr/include/giomm-2.4/giomm/unixfdmessage.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/arrayhandle.h
-
giomm/socketcontrolmessage.h
-

/usr/include/giomm-2.4/giomm/unixinputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/inputstream.h
-

/usr/include/giomm-2.4/giomm/unixoutputstream.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/outputstream.h
-

/usr/include/giomm-2.4/giomm/unixsocketaddress.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/socketaddress.h
-

/usr/include/giomm-2.4/giomm/volume.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/file.h
-
giomm/mountoperation.h
-
giomm/mount.h
-

/usr/include/giomm-2.4/giomm/volumemonitor.h
giommconfig.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
giomm/drive.h
-
giomm/volume.h
-
giomm/mount.h
-

/usr/include/giomm-2.4/giomm/wrap_init.h

/usr/include/giomm-2.4/giomm/zlibcompressor.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/converter.h
-

/usr/include/giomm-2.4/giomm/zlibdecompressor.h
glibmm/ustring.h
-
sigc++/sigc++.h
-
glibmm/object.h
-
giomm/converter.h
-
giomm/zlibcompressor.h
-

/usr/include/glib-2.0/gio/gaction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gactiongroup.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gactiongroupexporter.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gactionmap.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gappinfo.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gapplication.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gapplicationcommandline.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gasyncinitable.h
gio/giotypes.h
-
gio/ginitable.h
-

/usr/include/glib-2.0/gio/gasyncresult.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gbufferedinputstream.h
gio/gfilterinputstream.h
-

/usr/include/glib-2.0/gio/gbufferedoutputstream.h
gio/gfilteroutputstream.h
-

/usr/include/glib-2.0/gio/gbytesicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gcancellable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gcharsetconverter.h
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gcontenttype.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gconverter.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gconverterinputstream.h
gio/gfilterinputstream.h
-
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gconverteroutputstream.h
gio/gfilteroutputstream.h
-
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gcredentials.h
gio/giotypes.h
-
unistd.h
-
sys/types.h
-

/usr/include/glib-2.0/gio/gdatagrambased.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdatainputstream.h
gio/gbufferedinputstream.h
-

/usr/include/glib-2.0/gio/gdataoutputstream.h
gio/gfilteroutputstream.h
-

/usr/include/glib-2.0/gio/gdbusactiongroup.h
giotypes.h
/usr/include/glib-2.0/gio/giotypes.h

/usr/include/glib-2.0/gio/gdbusaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusauthobserver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusconnection.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbuserror.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusinterface.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusintrospection.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusmenumodel.h
gio/gdbusconnection.h
-

/usr/include/glib-2.0/gio/gdbusmessage.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusmethodinvocation.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusnameowning.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusnamewatching.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobject.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectmanager.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectproxy.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectskeleton.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusproxy.h
gio/giotypes.h
-
gio/gdbusintrospection.h
-

/usr/include/glib-2.0/gio/gdbusserver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusutils.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdrive.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdtlsclientconnection.h
gio/gdtlsconnection.h
-

/usr/include/glib-2.0/gio/gdtlsconnection.h
gio/gdatagrambased.h
-

/usr/include/glib-2.0/gio/gdtlsserverconnection.h
gio/gdtlsconnection.h
-

/usr/include/glib-2.0/gio/gemblem.h
gio/gioenums.h
-

/usr/include/glib-2.0/gio/gemblemedicon.h
gio/gicon.h
-
gio/gemblem.h
-

/usr/include/glib-2.0/gio/gfile.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileattribute.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileenumerator.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileinfo.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gfileiostream.h
gio/giostream.h
-

/usr/include/glib-2.0/gio/gfilemonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfilenamecompleter.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileoutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gfilterinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gfilteroutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginetaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginetaddressmask.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginetsocketaddress.h
gio/gsocketaddress.h
-

/usr/include/glib-2.0/gio/ginitable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginputstream.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gio-autocleanups.h

/usr/include/glib-2.0/gio/gio.h
gio/giotypes.h
-
gio/gaction.h
-
gio/gactiongroup.h
-
gio/gactiongroupexporter.h
-
gio/gactionmap.h
-
gio/gappinfo.h
-
gio/gapplication.h
-
gio/gapplicationcommandline.h
-
gio/gasyncinitable.h
-
gio/gasyncresult.h
-
gio/gbufferedinputstream.h
-
gio/gbufferedoutputstream.h
-
gio/gbytesicon.h
-
gio/gcancellable.h
-
gio/gcharsetconverter.h
-
gio/gcontenttype.h
-
gio/gconverter.h
-
gio/gconverterinputstream.h
-
gio/gconverteroutputstream.h
-
gio/gcredentials.h
-
gio/gdatagrambased.h
-
gio/gdatainputstream.h
-
gio/gdataoutputstream.h
-
gio/gdbusaddress.h
-
gio/gdbusauthobserver.h
-
gio/gdbusconnection.h
-
gio/gdbuserror.h
-
gio/gdbusintrospection.h
-
gio/gdbusmessage.h
-
gio/gdbusmethodinvocation.h
-
gio/gdbusnameowning.h
-
gio/gdbusnamewatching.h
-
gio/gdbusproxy.h
-
gio/gdbusserver.h
-
gio/gdbusutils.h
-
gio/gdrive.h
-
gio/gdtlsclientconnection.h
-
gio/gdtlsconnection.h
-
gio/gdtlsserverconnection.h
-
gio/gemblemedicon.h
-
gio/gfileattribute.h
-
gio/gfileenumerator.h
-
gio/gfile.h
-
gio/gfileicon.h
-
gio/gfileinfo.h
-
gio/gfileinputstream.h
-
gio/gfileiostream.h
-
gio/gfilemonitor.h
-
gio/gfilenamecompleter.h
-
gio/gfileoutputstream.h
-
gio/gfilterinputstream.h
-
gio/gfilteroutputstream.h
-
gio/gicon.h
-
gio/ginetaddress.h
-
gio/ginetaddressmask.h
-
gio/ginetsocketaddress.h
-
gio/ginitable.h
-
gio/ginputstream.h
-
gio/gioenums.h
-
gio/gioenumtypes.h
-
gio/gioerror.h
-
gio/giomodule.h
-
gio/gioscheduler.h
-
gio/giostream.h
-
gio/gloadableicon.h
-
gio/gmemoryinputstream.h
-
gio/gmemoryoutputstream.h
-
gio/gmount.h
-
gio/gmountoperation.h
-
gio/gnativesocketaddress.h
-
gio/gnativevolumemonitor.h
-
gio/gnetworkaddress.h
-
gio/gnetworkmonitor.h
-
gio/gnetworkservice.h
-
gio/goutputstream.h
-
gio/gpermission.h
-
gio/gpollableinputstream.h
-
gio/gpollableoutputstream.h
-
gio/gpollableutils.h
-
gio/gpropertyaction.h
-
gio/gproxy.h
-
gio/gproxyaddress.h
-
gio/gproxyaddressenumerator.h
-
gio/gproxyresolver.h
-
gio/gresolver.h
-
gio/gresource.h
-
gio/gseekable.h
-
gio/gsettingsschema.h
-
gio/gsettings.h
-
gio/gsimpleaction.h
-
gio/gsimpleactiongroup.h
-
gio/gsimpleasyncresult.h
-
gio/gsimpleiostream.h
-
gio/gsimplepermission.h
-
gio/gsocketaddressenumerator.h
-
gio/gsocketaddress.h
-
gio/gsocketclient.h
-
gio/gsocketconnectable.h
-
gio/gsocketconnection.h
-
gio/gsocketcontrolmessage.h
-
gio/gsocket.h
-
gio/gsocketlistener.h
-
gio/gsocketservice.h
-
gio/gsrvtarget.h
-
gio/gsimpleproxyresolver.h
-
gio/gtask.h
-
gio/gsubprocess.h
-
gio/gsubprocesslauncher.h
-
gio/gtcpconnection.h
-
gio/gtcpwrapperconnection.h
-
gio/gtestdbus.h
-
gio/gthemedicon.h
-
gio/gthreadedsocketservice.h
-
gio/gtlsbackend.h
-
gio/gtlscertificate.h
-
gio/gtlsclientconnection.h
-
gio/gtlsconnection.h
-
gio/gtlsdatabase.h
-
gio/gtlsfiledatabase.h
-
gio/gtlsinteraction.h
-
gio/gtlsserverconnection.h
-
gio/gtlspassword.h
-
gio/gvfs.h
-
gio/gvolume.h
-
gio/gvolumemonitor.h
-
gio/gzlibcompressor.h
-
gio/gzlibdecompressor.h
-
gio/gdbusinterface.h
-
gio/gdbusinterfaceskeleton.h
-
gio/gdbusobject.h
-
gio/gdbusobjectskeleton.h
-
gio/gdbusobjectproxy.h
-
gio/gdbusobjectmanager.h
-
gio/gdbusobjectmanagerclient.h
-
gio/gdbusobjectmanagerserver.h
-
gio/gdbusactiongroup.h
-
gio/gremoteactiongroup.h
-
gio/gmenumodel.h
-
gio/gmenu.h
-
gio/gmenuexporter.h
-
gio/gdbusmenumodel.h
-
gio/gnotification.h
-
gio/glistmodel.h
-
gio/gliststore.h
-
gio/gio-autocleanups.h
-

/usr/include/glib-2.0/gio/gioenums.h
glib-object.h
-

/usr/include/glib-2.0/gio/gioenumtypes.h
glib-object.h
-

/usr/include/glib-2.0/gio/gioerror.h
glib.h
-
gio/gioenums.h
-

/usr/include/glib-2.0/gio/giomodule.h
gio/giotypes.h
-
gmodule.h
-

/usr/include/glib-2.0/gio/gioscheduler.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/giostream.h
gio/ginputstream.h
-
gio/goutputstream.h
-
gio/gcancellable.h
-
gio/gioerror.h
-

/usr/include/glib-2.0/gio/giotypes.h
gio/gioenums.h
-

/usr/include/glib-2.0/gio/glistmodel.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gliststore.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gloadableicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmemoryinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gmemoryoutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gmenu.h
gio/gmenumodel.h
-

/usr/include/glib-2.0/gio/gmenuexporter.h
gio/gdbusconnection.h
-
gio/gmenumodel.h
-

/usr/include/glib-2.0/gio/gmenumodel.h
glib-object.h
-
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmount.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmountoperation.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnativesocketaddress.h
gio/gsocketaddress.h
-

/usr/include/glib-2.0/gio/gnativevolumemonitor.h
gio/gvolumemonitor.h
-

/usr/include/glib-2.0/gio/gnetworkaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnetworkmonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnetworkservice.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnotification.h
gio/giotypes.h
-
gio/gioenums.h
-

/usr/include/glib-2.0/gio/goutputstream.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gpermission.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gpollableinputstream.h
gio/gio.h
-

/usr/include/glib-2.0/gio/gpollableoutputstream.h
gio/gio.h
-

/usr/include/glib-2.0/gio/gpollableutils.h
gio/gio.h
-

/usr/include/glib-2.0/gio/gpropertyaction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gproxy.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gproxyaddress.h
gio/ginetsocketaddress.h
-

/usr/include/glib-2.0/gio/gproxyaddressenumerator.h
gio/gsocketaddressenumerator.h
-

/usr/include/glib-2.0/gio/gproxyresolver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gremoteactiongroup.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gresolver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gresource.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gseekable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsettings.h
gio/gsettingsschema.h
-
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsettingsschema.h
glib-object.h
-

/usr/include/glib-2.0/gio/gsimpleaction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimpleactiongroup.h
gactiongroup.h
/usr/include/glib-2.0/gio/gactiongroup.h
gactionmap.h
/usr/include/glib-2.0/gio/gactionmap.h

/usr/include/glib-2.0/gio/gsimpleasyncresult.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimpleiostream.h
gio/giotypes.h
-
gio/giostream.h
-

/usr/include/glib-2.0/gio/gsimplepermission.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimpleproxyresolver.h
gio/gproxyresolver.h
-

/usr/include/glib-2.0/gio/gsocket.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketaddressenumerator.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketclient.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketconnectable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketconnection.h
glib-object.h
-
gio/gsocket.h
-
gio/giostream.h
-

/usr/include/glib-2.0/gio/gsocketcontrolmessage.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketlistener.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketservice.h
gio/gsocketlistener.h
-

/usr/include/glib-2.0/gio/gsrvtarget.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsubprocess.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsubprocesslauncher.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtask.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtcpconnection.h
gio/gsocketconnection.h
-

/usr/include/glib-2.0/gio/gtcpwrapperconnection.h
gio/gtcpconnection.h
-

/usr/include/glib-2.0/gio/gtestdbus.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gthemedicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gthreadedsocketservice.h
gio/gsocketservice.h
-

/usr/include/glib-2.0/gio/gtlsbackend.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlscertificate.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsclientconnection.h
gio/gtlsconnection.h
-

/usr/include/glib-2.0/gio/gtlsconnection.h
gio/giostream.h
-

/usr/include/glib-2.0/gio/gtlsdatabase.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsfiledatabase.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsinteraction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlspassword.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsserverconnection.h
gio/gtlsconnection.h
-

/usr/include/glib-2.0/gio/gvfs.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gvolume.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gvolumemonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gzlibcompressor.h
gio/gconverter.h
-
gio/gfileinfo.h
-

/usr/include/glib-2.0/gio/gzlibdecompressor.h
gio/gconverter.h
-
gio/gfileinfo.h
-

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-
gobject/glib-enumtypes.h
-
gobject/gobject-autocleanups.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grcbox.h
-
glib/grefcount.h
-
glib/grefstring.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grcbox.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/grefcount.h
glib/gatomic.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grefstring.h
gmem.h
/usr/include/glib-2.0/glib/gmem.h
gmacros.h
/usr/include/glib-2.0/glib/gmacros.h

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gmodule.h
glib.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/glib-enumtypes.h
glib-object.h
-

/usr/include/glib-2.0/gobject/glib-types.h
glib.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject-autocleanups.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/include/glibmm-2.4/glibmm.h
glibmmconfig.h
-
glibmm/thread.h
-
glibmm/threads.h
-
glibmm/arrayhandle.h
-
glibmm/balancedtree.h
-
glibmm/base64.h
-
glibmm/binding.h
-
glibmm/bytearray.h
-
glibmm/bytes.h
-
glibmm/checksum.h
-
glibmm/class.h
-
glibmm/containerhandle_shared.h
-
glibmm/convert.h
-
glibmm/date.h
-
glibmm/datetime.h
-
glibmm/dispatcher.h
-
glibmm/enums.h
-
glibmm/error.h
-
glibmm/exception.h
-
glibmm/exceptionhandler.h
-
glibmm/fileutils.h
-
glibmm/helperlist.h
-
glibmm/interface.h
-
glibmm/iochannel.h
-
glibmm/init.h
-
glibmm/keyfile.h
-
glibmm/streamiochannel.h
-
glibmm/listhandle.h
-
glibmm/main.h
-
glibmm/markup.h
-
glibmm/miscutils.h
-
glibmm/module.h
-
glibmm/nodetree.h
-
glibmm/objectbase.h
-
glibmm/object.h
-
glibmm/optioncontext.h
-
glibmm/pattern.h
-
glibmm/property.h
-
glibmm/propertyproxy_base.h
-
glibmm/propertyproxy.h
-
glibmm/quark.h
-
glibmm/random.h
-
glibmm/regex.h
-
glibmm/refptr.h
-
glibmm/shell.h
-
glibmm/signalproxy_connectionnode.h
-
glibmm/signalproxy.h
-
glibmm/slisthandle.h
-
glibmm/spawn.h
-
glibmm/stringutils.h
-
glibmm/threadpool.h
-
glibmm/timer.h
-
glibmm/timeval.h
-
glibmm/timezone.h
-
glibmm/uriutils.h
-
glibmm/ustring.h
-
glibmm/value.h
-
glibmm/valuearray.h
-
glibmm/variant.h
-
glibmm/variantdict.h
-
glibmm/variantiter.h
-
glibmm/varianttype.h
-
glibmm/vectorutils.h
-
glibmm/weakref.h
-
glibmm/wrap.h
-

/usr/include/glibmm-2.4/glibmm/arrayhandle.h
glibmmconfig.h
-
glibmm/containerhandle_shared.h
-

/usr/include/glibmm-2.4/glibmm/balancedtree.h
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/error.h
-
glibmm/arrayhandle.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/base64.h
string
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/binding.h
glibmm/object.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/value.h
-

/usr/include/glibmm-2.4/glibmm/bytearray.h
cstddef
-
sigc++/slot.h
-
glibmm/refptr.h
-
glibmm/value.h
-
glibmm/wrap.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/bytes.h
glibmmconfig.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/error.h
-
glibmm/arrayhandle.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/checksum.h
glib.h
-
string
-

/usr/include/glibmm-2.4/glibmm/class.h
glib-object.h
-
glibmmconfig.h
-
vector
-
tuple
-

/usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
glibmmconfig.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/variant.h
-
glibmm/wrap.h
-
glibmm/debug.h
-
glib-object.h
-
cstddef
-
algorithm
-
iterator
-
vector
-
deque
-
list
-

/usr/include/glibmm-2.4/glibmm/containers.h
glibmmconfig.h
-
glibmm/sarray.h
-
glibmm/wrap.h
-
glib.h
-
iterator
-
cstddef
-

/usr/include/glibmm-2.4/glibmm/convert.h
glibmmconfig.h
-
glibmm/error.h
-
glibmm/ustring.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/date.h
glibmmconfig.h
-
glibmm/ustring.h
-
glib.h
-
ctime
-

/usr/include/glibmm-2.4/glibmm/datetime.h
glibmmconfig.h
-
glibmm/refptr.h
-
glibmm/timezone.h
-
glibmm/ustring.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/debug.h
glibmmconfig.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/dispatcher.h
sigc++/sigc++.h
-
glibmm/main.h
-

/usr/include/glibmm-2.4/glibmm/enums.h
glib.h
-

/usr/include/glibmm-2.4/glibmm/error.h
glibmmconfig.h
-
glibmm/exception.h
-
glibmm/value.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/exception.h
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/exceptionhandler.h
glibmmconfig.h
-
sigc++/sigc++.h
-

/usr/include/glibmm-2.4/glibmm/fileutils.h
glibmm/error.h
-
iterator
-
string
-

/usr/include/glibmm-2.4/glibmm/helperlist.h
glibmm/containers.h
-

/usr/include/glibmm-2.4/glibmm/init.h

/usr/include/glibmm-2.4/glibmm/interface.h
glibmm/object.h
-

/usr/include/glibmm-2.4/glibmm/iochannel.h
glibmmconfig.h
-
glib.h
-
glibmm/error.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
string
-

/usr/include/glibmm-2.4/glibmm/keyfile.h
glibmmconfig.h
-
glibmm/ustring.h
-
glibmm/arrayhandle.h
-
glibmm/error.h
-
glibmm/utility.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/listhandle.h
glibmmconfig.h
-
glibmm/containerhandle_shared.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/main.h
glibmmconfig.h
-
glibmm/refptr.h
-
glibmm/timeval.h
-
glibmm/priorities.h
-
glibmm/iochannel.h
-
sigc++/sigc++.h
-
vector
-
cstddef
-

/usr/include/glibmm-2.4/glibmm/markup.h
glibmm/error.h
-
sigc++/sigc++.h
-
map
-

/usr/include/glibmm-2.4/glibmm/miscutils.h
glibmm/arrayhandle.h
-
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/module.h
string
-

/usr/include/glibmm-2.4/glibmm/nodetree.h
map
-
stack
-
deque
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/error.h
-
glibmm/arrayhandle.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/object.h
glibmmconfig.h
-
glibmm/objectbase.h
-
glibmm/wrap.h
-
glibmm/quark.h
-
glibmm/refptr.h
-
glibmm/utility.h
-
glibmm/containerhandle_shared.h
-
glibmm/value.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/objectbase.h
glibmmconfig.h
-
glibmm/class.h
-
glibmm/signalproxy.h
-
glibmm/propertyproxy.h
-
glibmm/ustring.h
-
glibmm/value.h
-
glibmm/quark.h
-
glibmm/debug.h
-
sigc++/trackable.h
-
typeinfo
-
map
-
memory
-
mutex
-

/usr/include/glibmm-2.4/glibmm/optioncontext.h
glibmm/optionentry.h
-
glibmm/optiongroup.h
-
glibmm/error.h
-
sigc++/signal.h
-

/usr/include/glibmm-2.4/glibmm/optionentry.h
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/optiongroup.h
glibmm/ustring.h
-
sigc++/slot.h
-
map
-
vector
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/pattern.h
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/priorities.h

/usr/include/glibmm-2.4/glibmm/property.h
glibmmconfig.h
-
glibmm/propertyproxy.h
-
glibmm/value.h
-

/usr/include/glibmm-2.4/glibmm/propertyproxy.h
glibmmconfig.h
-
glibmm/propertyproxy_base.h
-

/usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
glibmmconfig.h
-
glibmm/value.h
-
glibmm/signalproxy.h
-

/usr/include/glibmm-2.4/glibmm/quark.h
glibmmconfig.h
-
glibmm/ustring.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/random.h
glib.h
-

/usr/include/glibmm-2.4/glibmm/refptr.h
glibmmconfig.h
-
glib.h
-
utility
-

/usr/include/glibmm-2.4/glibmm/regex.h
glibmmconfig.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/error.h
-
glibmm/arrayhandle.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/sarray.h
glibmmconfig.h
-
glibmm/arrayhandle.h
-
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/shell.h
glibmm/arrayhandle.h
-
glibmm/error.h
-
glib.h
-
string
-

/usr/include/glibmm-2.4/glibmm/signalproxy.h
sigc++/sigc++.h
-
glibmm/signalproxy_connectionnode.h
-
glibmm/ustring.h
-
utility
-

/usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
sigc++/sigc++.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/slisthandle.h
glibmmconfig.h
-
glibmm/containerhandle_shared.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/spawn.h
glibmmconfig.h
-
glibmm/arrayhandle.h
-
glibmm/error.h
-
sigc++/sigc++.h
-
string
-

/usr/include/glibmm-2.4/glibmm/streamiochannel.h
glibmmconfig.h
-
glibmm/iochannel.h
-
iosfwd
-

/usr/include/glibmm-2.4/glibmm/stringutils.h
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/thread.h
glibmmconfig.h
-
glib.h
-
glibmm/error.h
-
glibmm/timeval.h
-
sigc++/sigc++.h
-
cstddef
-

/usr/include/glibmm-2.4/glibmm/threadpool.h
glibmmconfig.h
-
sigc++/sigc++.h
-

/usr/include/glibmm-2.4/glibmm/threads.h
glibmmconfig.h
-
glib.h
-
glibmm/error.h
-
sigc++/sigc++.h
-
string
-
cstddef
-

/usr/include/glibmm-2.4/glibmm/timer.h

/usr/include/glibmm-2.4/glibmm/timeval.h
glib.h
-
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/timezone.h
glibmmconfig.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/unicode.h
glib.h
-
cctype
-

/usr/include/glibmm-2.4/glibmm/uriutils.h
string
-

/usr/include/glibmm-2.4/glibmm/ustring.h
glibmmconfig.h
-
glibmm/unicode.h
-
glib.h
-
iosfwd
-
iterator
-
sstream
-
string
-
cstddef
-

/usr/include/glibmm-2.4/glibmm/utility.h
glibmmconfig.h
-
glibmm/ustring.h
-
glib.h
-
memory
-

/usr/include/glibmm-2.4/glibmm/value.h
glibmmconfig.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/enums.h
-
glib-object.h
-
vector
-
glibmm/value_custom.h
-
glibmm/value_basictypes.h
-

/usr/include/glibmm-2.4/glibmm/value_basictypes.h

/usr/include/glibmm-2.4/glibmm/value_custom.h
glibmmconfig.h
-
new
-
typeinfo
-

/usr/include/glibmm-2.4/glibmm/valuearray.h
glibmmconfig.h
-
glib-object.h
-
glibmm/value.h
-
sigc++/functors/slot.h
-

/usr/include/glibmm-2.4/glibmm/variant.h
glibmmconfig.h
-
glibmm/varianttype.h
-
glibmm/variantiter.h
-
glibmm/variantdbusstring.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/error.h
-
utility
-
vector
-
map
-
tuple
-
stdexcept
-
typeinfo
-
cstddef
-
glibmm/variant_basictypes.h
-

/usr/include/glibmm-2.4/glibmm/variant_basictypes.h

/usr/include/glibmm-2.4/glibmm/variantdbusstring.h
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/variantdict.h
glibmm/variant.h
-

/usr/include/glibmm-2.4/glibmm/variantiter.h
glib.h
-

/usr/include/glibmm-2.4/glibmm/varianttype.h
glibmmconfig.h
-
glib-object.h
-
glibmm/value.h
-
string
-
vector
-

/usr/include/glibmm-2.4/glibmm/vectorutils.h
vector
-
glibmmconfig.h
-
glibmm/containerhandle_shared.h
-
cstddef
-

/usr/include/glibmm-2.4/glibmm/weakref.h
glib-object.h
-
glibmm/refptr.h
-
glibmm/objectbase.h
-
type_traits
-
utility
-

/usr/include/glibmm-2.4/glibmm/wrap.h
glib-object.h
-
glibmm/refptr.h
-
glibmm/objectbase.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
sigc++config.h
-
sigc++/visit_each.h
-
sigc++/functors/functor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/adaptors/deduce_result_type.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
sigc++/adaptors/bind.h
-
sigc++/adaptors/bind_return.h
-
sigc++/adaptors/hide.h
-
sigc++/adaptors/retype_return.h
-
sigc++/adaptors/retype.h
-
sigc++/adaptors/compose.h
-
sigc++/adaptors/exception_catch.h
-
sigc++/adaptors/track_obj.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
sigc++/limit_reference.h
-
sigc++/reference_wrapper.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/compose.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/hide.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/functors/slot.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/limit_reference.h
-

/usr/include/sigc++-2.0/sigc++/connection.h
sigc++config.h
-
sigc++/signal.h
-

/usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
sigc++/type_traits.h
-
type_traits
-

/usr/include/sigc++-2.0/sigc++/functors/functors.h
sigc++/functors/slot.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-
sigc++/limit_reference.h
-

/usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot.h
sigc++/trackable.h
-
sigc++/visit_each.h
-
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/slot_base.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot_base.h
sigc++config.h
-
sigc++/trackable.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/limit_reference.h
sigc++/visit_each.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-

/usr/include/sigc++-2.0/sigc++/reference_wrapper.h
functional
-

/usr/include/sigc++-2.0/sigc++/sigc++.h
sigc++/signal.h
-
sigc++/connection.h
-
sigc++/trackable.h
-
sigc++/adaptors/adaptors.h
-
sigc++/functors/functors.h
-

/usr/include/sigc++-2.0/sigc++/signal.h
list
-
sigc++/signal_base.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/signal_base.h
cstddef
-
list
-
sigc++config.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/slot.h
sigc++/functors/slot.h
-

/usr/include/sigc++-2.0/sigc++/trackable.h
list
-
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/type_traits.h
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/visit_each.h
sigc++/type_traits.h
-
type_traits
-

/usr/lib/x86_64-linux-gnu/giomm-2.4/include/giommconfig.h
glibmmconfig.h
-

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

/usr/lib/x86_64-linux-gnu/glibmm-2.4/include/glibmmconfig.h

/usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h

